<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Services - Your E-Commerce Website</title>


	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #6e6b6b;
		}

		header {
			background-color: #000000;
			padding: 20px;
			text-align: center;
			color: white;
		}

		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
		}

		nav li {
			margin: 0 10px;
		}

		nav li a {
			text-decoration: none;
			color: #fffbfb;
		}

		nav li.current a {
			font-weight: bold;
		}

		main {
			padding: 20px;
		}

		section {
			margin-bottom: 20px;
		}

		h2 {
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 10px;
		}

		p {
			font-size: 16px;
			line-height: 1.5;
			margin: 0;
		}

		footer {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
	</style>

</head>

<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<h1>Well Come To Over Services page</h1>
		<p>We are Prowaide all Type of Services in Reasonable</p>
	</header>

	<main>

		<section>
			<h2>Fast and Reliable Servic</h2>
			<p>We offer fast and reliable Servic options to ensure we deliver your project on time.</p>
		</section>

		<section>
			<h2>24/7 Customer Support</h2>
			<p>Our customer support team is available 24/7 to assist you with any questions or concerns.</p>
		</section>
	</main>

	<footer>
		<p>&copy; Thanks for Visiting Over Services Page</p>
	</footer>
</body>

</html>